<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#3b5998"
        android:orientation="horizontal" >                <TextView          android:layout_width="wrap_content"         android:layout_height="wrap_content"          android:text="Menu"          android:textSize="15pt"         android:textColor="#000000"         android:layout_marginLeft="7dp"         android:layout_marginTop="7dp" />
        <Button          android:id="@+id/loginbutton"
         android:layout_width="80dp"
         android:layout_height="wrap_content"
         android:text="Login"         android:layout_marginLeft="100dp"/>        <Button            android:id="@+id/searchiconbutton"            android:layout_width="40dp"            android:layout_height="wrap_content"            android:layout_marginTop="4dp"            android:background="@drawable/img" />        
    </LinearLayout>
    <GridView		android:background="#000000"
        android:id="@+id/GridView01"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>        <LinearLayout        android:layout_width="fill_parent"        android:layout_height="wrap_content"        android:orientation="horizontal"        android:padding="2dp"        android:layout_marginBottom="2dp" >        <EditText            android:id="@+id/searchbox"            android:layout_width="250dp"            android:layout_height="wrap_content"            android:hint="Find.." />        <Button         android:id="@+id/searchbutton"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:text="Search"        />            </LinearLayout>

</LinearLayout>