<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b5998"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="BACKPACK"
        android:textColor="#000000"
        android:textSize="20pt"
        android:typeface="serif" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="version 1.0.1"
        android:textColor="#000000"
        android:textSize="8pt"
        android:typeface="normal" />

</LinearLayout>        